<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Session</title>
    <style>
        body
        {
          background: rgb(91, 90, 90);
        }
        #canvas
        {
            background: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        li
        {
            cursor: pointer; 
            font-size: 25px;
            width: fit-content;
            text-decoration: solid;
        }
        ul
        {
            background-color: black;
            width: 110px;
        }

    </style>
</head>
<body>
    <canvas id="canvas" width="950" height="700"></canvas>
    <button id="draw">draw</button>
    <div class="msg"></div>
    <ul style="display: none;">
        <li id="0">blue</li>
        <li id="1">yellow</li>
        <li id="2">red</li>
        <li id="3">green</li>
        <li id="4">orange</li>
        <li id="5">pink</li>
        <li id="6">purple</li>
        <li id="7">white</li>
        <li id="8">brown</li>
        <li id="9">aqua</li>
        <li id="10">chartreuse</li>

    </ul>
    <button id="clear" style="display: none;">clear</button>


<script src="draw.js"></script>

</body>
</html>